<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>ARB</title>
        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- production version, optimized for size and speed -->
        <!-- script src="https://cdn.jsdelivr.net/npm/vue"></script -->
        <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto Slab', serif;
            }
            h1, h2, h3, h4 {
                font-family: 'Heebo', sans-serif;
            }
            .cards {
            }
            .card {
                background: #fe9a06;
                padding: 1rem;
                box-sizing: border-box;
                width: 15rem;
                max-width: calc(50% - 0.5rem);
                margin: 0.25rem;
                float: left;
                height: 10rem;
                border-radius: 0.7rem;
            }
            .card a {
                text-decoration: none;
            }
            .card  h3 {
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
            .card p {
                color: rgba(44,44,44);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Räume / Koffer </h1>
        <ul>
            {% for room in rooms %}
                <li>
                    <form method="POST">
                        <input type="hidden" name="room_id" value="{{room.ID}}">
                        <input type="hidden" name="action" value="edit">
                        <label for="room_id">Name:</label>
                        <br>
                        <input type="text" name="title" value="{{ room.title }}">
                        <br>
                        <label for="room_id">Ort:</label>
                        <br>
                        <input type="text" name="location" value="{{ room.location }}">
                        <br>
                        <label for="room_id">Beschreibung:</label>
                        <br>
                        <textarea name="description">{{ room.description }}</textarea>
                        <input type="submit" value="save">
                    </form>
                        <form method="POST"
                            onsubmit="return window.confirm(
                            'Wirklich »{{room.title}}« löschen?'
                            )">
                        <input type="hidden" name="action" value="delete">
                        <input type="hidden" name="room_id" value="{{room.ID}}">
                        <input type="submit" value="löschen">
                    </form>
                </li>
            {% endfor %}
        </ul>
        <hr>
        <form method="POST">
            <label for="room_id">Name für den neuen Raum:</label>
            <br>
            <input type="text" name="title" required>
            <input type="hidden" name="action" value="create">
            <input type="submit" value="Erstellen">
        </form>
    </body>
</html>
