<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>ARB</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='arb.css') }}" type="text/css">
        <script src="{{ url_for('static', filename='vue.js') }}"></script>
<style>
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
th,
td {
    padding: 12px 15px;
}
tbody tr {
    border-bottom: 1px solid #dddddd;
}
tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <a class="button" style="font-size:0.8rem;" href="/">Zurück zur Übersicht</a>
        <a class="button" style="font-size:0.8rem;" href="{{ url_for('admin') }}">Raumverwaltung</a>
        <h1>BUCHUNGEN</h1>
        <table>
            <thead>
                <tr>
                    <th>Datum</th>
                    <th>User</th>
                    <th>Test</th>
                </tr>
            </thead>
            <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>
                        {{booking.date}}
                    </td>
                    <td>
                        {{booking.user.full_name}}
                    </td>
                    <td>
                        {{booking.room}}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </body>
</html>

