<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>ARB</title>
        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- production version, optimized for size and speed -->
        <!-- script src="https://cdn.jsdelivr.net/npm/vue"></script -->
        <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto Slab', serif;
            }
            h1, h2, h3, h4 {
                font-family: 'Heebo', sans-serif;
            }
			button {
				font-size: 2rem;
				font-weight: bold;
				border: none;
				box-shadow: 1px 1px 1px black;
				padding: 0.5rem 1rem;
				margin-right: 0.5rem;
				margin-top: 0.5rem;
				background-color: #fff0d9;
				border-radius: 0.2rem;
			}
            .timetable {
                display: flex;
                overflow-x: auto;
            }
            .day {
                margin: 0.3rem;
            }
            .period, .head {
                width: 10rem;
                height: 5rem;
                margin: 0.3rem;
                box-sizing: border-box;
                padding: 0.2rem;
                border-radius: 0.2rem;
            }
            .free {
                background: #90ee90;
                border-style: outset;
            }
            .booked {
                background: #ffb6c1;
            }
            .me {
                background: #ffff96;
            }
            .head {
                background: #add8e6;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        {% raw %}
            <a href="/">Zurück zur Übersicht</a>
            <div id="timetable">
            <h1>{{room.name}}</h1>
                <button @click="week_offset -= 1 ; get_room();">←</button>
                <button @click="week_offset=0;get_room();">⌂</button>
                <button @click="week_offset += 1; get_room();">→</button>
                <hr>
                <div class="timetable">
                    <div class="day" v-for="day,i in room.timetable">
                        <div class="head">
                            {{day.date | datum}}
                            <br>
                            {{day_names[i]}}
                        </div>
                        <div v-for="period,j in day.periods">
                            <div v-if="period.person == user"
                                 class="period me"
                                 @click="cancel_room(period.ID)">
                                {{j+1}}
                                <br>
                                {{ period.person | username }}
                                <br>
                                (cancel)
                            </div>
                            <div v-if="period.ID && period.person != user"
                                 class="period booked">
                                {{j+1}}
                                <br>
                                 - {{ period.person | username }}
                            </div>
                            <div v-if="!period.person" class="period free"
                                @click="book_room(day.date, j+1)">
                                {{j+1}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endraw %}
        <script>
            var app = new Vue({
                el: '#timetable',
                data: {
                    room: [],
                    ID: {{ID}}, 
                    user: "{{user}}",
                    week_offset: 0,
                    day_names: [
                        'MO',
                        'DI',
                        'MI',
                        'DO',
                        'FR',
                        'SA',
                        'SO',
                    ],
                },
                methods: {
                    get_room: function () {
                        let vueapp = this; // fuck js!
                        fetch('/rest/room/' + this.ID + '/week_offset/' + this.week_offset,  {credentials: 'same-origin'})
                            .then(
                                function(res) {
                                    return res.json()
                                }
                            )
                            .then(
                                function(data) {
                                    console.log(data.timetable);
                                    vueapp.room = data;
                                }
                            )
                    },
                    choose_room: function (){
                        console.log('clicked');
                    },
                    book_room: function (iso_date, period){
                        let vueapp = this; // fuck js!
                        let data = {period: period, iso_date: iso_date}
                        fetch (
                            '/rest/room/' + this.ID,
                            {
                                method: "POST",
                                credentials: "same-origin",
                                headers : {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify(data)
                            }
                        ).then(
                            function(res) {
                                return res.json()
                            }
                        ).then(
                            function(ans) {
                                if (!ans) {
                                    alert('sorry, slot already taken!')
                                };
                                vueapp.get_room();
                            }
                        )
                    },
                    cancel_room: function(ID){
                        let vueapp = this; // fuck js!
                        fetch (
                            '/rest/room/' + ID,
                            {
                                method: "DELETE",
                                credentials: "same-origin",
                            }
                        ).then(
                            function(res) {
                                return res.json()
                            }
                        ).then(
                            function(ans) {
                                if (!ans) {
                                    alert('sorry, this didnt work :(!')
                                };
                                vueapp.get_room();
                            }
                        )
                    },
                },
                mounted: function() { this.get_room(); },
                filters: {
                    username: function (x) {
                        let temp = x.split('@')[0];
                        return temp
                    },
                    datum: function (x) {
                        let temp = x.split('-');
                        temp.reverse();
                        temp = temp.join('.');
                        return temp
                    },
                },
            })
        </script>
    </body>
</html>
