<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>ARB</title>
        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- production version, optimized for size and speed -->
        <!-- script src="https://cdn.jsdelivr.net/npm/vue"></script -->
        <style>
            .cards {
            }
            .card {
                background: rgba(200,222,200,1);
                padding: 1rem;
                box-sizing: border-box;
                width: 15rem;
                max-width: calc(50% - 0.5rem);
                margin: 0.25rem;
                float: left;
                height: 10rem;
            }
            .card a {
                text-decoration: none;
            }
            .card  h3 {
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
            .card p {
                color: rgba(44,44,44);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        {% raw %}
            <div id="app" class="cards">
                <div v-for="room in rooms" class="card">
                    <a v-bind:href="'/room/'+room.ID" @click="choose_room">
                        <h3>{{ room.title }}</h3>
                        <p>{{ room.location }}</p>
                    </a>
                </div>
            </div>
        {% endraw %}
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    rooms: [
                        {
                            title: 'example',
                            location: 'nowhere'
                        }
                    ],
                },
                methods: {
                    get_rooms: function () {
                        let vueapp = this; // fuck js!
                        fetch('/rest/room')
                            .then(
                                function(res) {
                                    return res.json()
                                }
                            )
                            .then(
                                function(data) {
                                    vueapp.rooms = data;
                                }
                            )
                    },
                    choose_room: function (){
                        console.log('clicked');
                    }
                },
                mounted: function() {this.get_rooms()} 
            })
        </script>
    </body>
</html>


